{
  "name": "pizza",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hariharank-hexaware/pizza.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hariharank-hexaware/pizza/issues"
  },
  "homepage": "https://github.com/hariharank-hexaware/pizza#readme",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0",
    "underscore": "^1.9.1"
  }
}
